plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'casa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	/*para trabajar con jpa que es el standar para manejar BD */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/*para implementar postgres*/
	runtimeOnly 'org.postgresql:postgresql'

	/*para implementar mapstruct*/
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	/*para implementar swagger2*/
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	/*Trabajar con JSF*/
	implementation 'com.sun.faces:jsf-api:2.2.9'
	implementation 'javax.servlet:javax.servlet-api:'

	/*Trabajar con Jaxb*/
	implementation 'javax.xml.bind:jaxb-api:2.2.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
