# ProyectosJava2

./: .gitignore  .project
SalesPlatform/: build.gradle  settings.gradle
SalesPlatform/src/main/java/casa/SalesPlatform/: SalesPlatformApplication.java
SalesPlatform/src/main/java/casa/SalesPlatform/Persistence/Entity/: Persona.java
SalesPlatform/src/main/java/casa/SalesPlatform/Review/Annotation/: AcsResource.java  AuthenticatedUser.java  BaseBean.java  Services.java
SalesPlatform/src/main/java/casa/SalesPlatform/Review/Core/: BaseCompBean.java  BasePageBean.java  BaseUIBean.java  CompBeanEventListener.java  ServiceContext.java  SystemConfigurationUtil.java
SalesPlatform/src/main/java/casa/SalesPlatform/Review/Reports/: PowerBICampaingsUI.java  PowerBICouchingUI.java  PowerBINewDashboardUI.java
SalesPlatform/src/main/java/casa/SalesPlatform/Review/Schema/: AccessResource.java  SystemConfiguration.java
SalesPlatform/src/main/java/casa/SalesPlatform/Review/Soa/: ServiceContextProvider.java
SalesPlatform/src/main/java/casa/SalesPlatform/Web/Controller/: Test.java
SalesPlatform/src/main/resources/: application-dev.properties  application.properties
SalesPlatform/src/test/java/casa/SalesPlatform/: SalesPlatformApplicationTests.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/: .classpath  .project  pom.xml
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/: SaludoBean.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/app/: Application.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/constant/: Messages.java  ViewNames.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/constraint/: ConstraintPassword.java  EmailValidate.java  FieldMatch.java  FieldMatchValidator.java  ValidPassword.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/controller/: ActivationController.java  AdminController.java  AvatarController.java  ControladorHola.java  ExceptionHandlingController.java  MainController.java  RegistrationController.java  UserInfoController.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/exception/: UserNotFoundException.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/listener/: HSTSFilter.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/java/util/: SanitizeService.java
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/resources/templates/: hola.html
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/webapp/: admin.html  index.jsp  inicio.xhtml
proyectosWithEclipse/Code Warriror/Referencia de Objeto Insegura/ObjetoInseguro/src/main/webapp/WEB-INF/: web.xml
proyectosWithEclipse/Excel/: build.gradle
proyectosWithEclipse/Excel/src/main/java/com/leer/Excel/: ExcelApplication.java  HolaMundoController.java
proyectosWithEclipse/Excel/src/test/java/com/leer/Excel/: ExcelApplicationTests.java
proyectosWithEclipse/JSF/: .classpath  .project  pom.xml
proyectosWithEclipse/JSF/src/main/java/Conection/Portfolio/: Conexion.java  ConexionRepository.java  HibernateUtil.java  ProyectoDAO.java  TestConexion.java
proyectosWithEclipse/JSF/src/main/java/Domain/Repository/General/: NavigatorPhotoRepository.java  ProjectRepository.java
proyectosWithEclipse/JSF/src/main/java/Domain/Services/: NavigatorPhotoService.java  ProjectService.java
proyectosWithEclipse/JSF/src/main/java/Domain/dto/AulaMatriz/: Product.java  Stock.java  Store.java
proyectosWithEclipse/JSF/src/main/java/Domain/dto/MitoCode/: Person.java
proyectosWithEclipse/JSF/src/main/java/Domain/dto/Potfolio/: NavigatorPhoto.java  (+1 more)
proyectosWithEclipse/JSF/src/main/java/ScriptDB/Table/: General.sql  projects.sql
proyectosWithEclipse/JSF/src/main/java/Validator/: ValidarCelular.java
proyectosWithEclipse/JSF/src/main/java/pildorasInformaticas/JSP/: Calculos.java
proyectosWithEclipse/JSF/src/main/webapp/: Bienvenido.jsp  CarroDeCompra.jsp  CarroDeCompras.xhtml  Cookie.jsp  Objetos.jsp  data.xhtml  index.xhtml  indexBackup.xhtml  recibe_peticion.jsp  result.xhtml  testJSP.jsp
proyectosWithEclipse/JSF/src/main/webapp/WEB-INF/: web.xml
proyectosWithEclipse/JSF/src/main/webapp/components/: banner.xhtml  footer.xhtml  navigator.xhtml
proyectosWithEclipse/JSF/src/main/webapp/components/Views/: cV.xhtml  contacto.xhtml  login.xhtml  principal.xhtml  proyectos.xhtml
proyectosWithEclipse/JSF/src/main/webapp/components/revisar/: administracion.xhtml  productos.xhtml  result.xhtml  tiendas.xhtml
proyectosWithEclipse/JSF/src/main/webapp/components/template/: template.xhtml
proyectosWithEclipse/JSF/src/main/webapp/msg/: etiquetas.properties  etiquetas_en.properties  etiquetas_it.properties
proyectosWithEclipse/JSF/src/main/webapp/resources/css/: default.css
proyectosWithEclipse/MitoCodeJakarta/: .project  pom.xml
proyectosWithEclipse/MitoCodeJakarta/src/main/java/com/MitoCode/: Humano.java
proyectosWithEclipse/MitoCodeJakarta/src/main/webapp/: index.xhtml
proyectosWithEclipse/MitoCodeJakarta/src/main/webapp/WEB-INF/: web.xml
proyectosWithEclipse/MusicianPluralSightDos/: .project  pom.xml
proyectosWithEclipse/MusicianPluralSightDos/src/main/webapp/: index.xhtml  product-details.xhtml  shopping-cart.xhtml
proyectosWithEclipse/MusicianPluralSightDos/src/main/webapp/WEB-INF/: web.xml
proyectosWithEclipse/MusicianPluralSightDos/src/main/webapp/templates/: page-template.xhtml
proyectosWithEclipse/Softtek/: .project  pom.xml
proyectosWithEclipse/Softtek/src/main/webapp/: index.xhtml
proyectosWithEclipse/Softtek/src/main/webapp/WEB-INF/: web.xml
proyectosWithEclipse/hibernate-jpa-ejemploTres/: .project  pom.xml
proyectosWithEclipse/ws-myhanoli-app/: .classpath  .project  pom.xml
(+517 files in other folders)
